<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-Ty-aNL">
                                <rect key="frame" x="77" y="198" width="167" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-WN-JPO">
                                <rect key="frame" x="109" y="366" width="103" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-zl-7iO">
                                <rect key="frame" x="223" y="469" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-Fh-p8e">
                                <rect key="frame" x="231" y="211" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RQJ-3D-hZs"/>
                                    <constraint firstAttribute="width" constant="40" id="Vmh-O9-7ki"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 23:59 it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Hh-x44">
                                <rect key="frame" x="106" y="175" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-ft-kre">
                                <rect key="frame" x="44" y="469" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-dO-g3M">
                                <rect key="frame" x="226" y="506" width="51" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m/s →" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-yD-LD1">
                                <rect key="frame" x="24" y="506" width="96" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HD3-ft-kre" firstAttribute="top" secondItem="e84-Ty-aNL" secondAttribute="bottom" constant="99" id="1RU-Rh-EnR"/>
                            <constraint firstItem="SdN-dO-g3M" firstAttribute="top" secondItem="PVF-zl-7iO" secondAttribute="bottom" constant="13" id="1XE-JK-kOX"/>
                            <constraint firstItem="e84-Ty-aNL" firstAttribute="top" secondItem="Zyc-Hh-x44" secondAttribute="bottom" constant="-1" id="2xT-ek-qUq"/>
                            <constraint firstItem="xpc-yD-LD1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="3Ri-z5-Ski"/>
                            <constraint firstAttribute="centerY" secondItem="e84-Ty-aNL" secondAttribute="centerY" id="HhH-Ee-dnc"/>
                            <constraint firstAttribute="centerX" secondItem="tya-WN-JPO" secondAttribute="centerX" constant="-0.5" id="Ii1-wa-iVf"/>
                            <constraint firstItem="HD3-ft-kre" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="SqI-Zz-I7O"/>
                            <constraint firstItem="PVF-zl-7iO" firstAttribute="top" secondItem="e84-Ty-aNL" secondAttribute="bottom" constant="99" id="Udi-mW-cts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdN-dO-g3M" secondAttribute="trailing" constant="27" id="Vq3-Qd-ilw"/>
                            <constraint firstItem="BNz-Fh-p8e" firstAttribute="leading" secondItem="e84-Ty-aNL" secondAttribute="trailing" constant="-13" id="XSZ-HE-5Aj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVF-zl-7iO" secondAttribute="trailing" constant="25" id="YfJ-wM-Heh"/>
                            <constraint firstItem="xpc-yD-LD1" firstAttribute="top" secondItem="HD3-ft-kre" secondAttribute="bottom" constant="13" id="hLK-EY-X31"/>
                            <constraint firstItem="e84-Ty-aNL" firstAttribute="top" secondItem="BNz-Fh-p8e" secondAttribute="bottom" constant="-53" id="hkl-5m-PHd"/>
                            <constraint firstAttribute="centerX" secondItem="e84-Ty-aNL" secondAttribute="centerX" constant="-0.5" id="peL-oj-Tha"/>
                            <constraint firstItem="tya-WN-JPO" firstAttribute="top" secondItem="e84-Ty-aNL" secondAttribute="bottom" constant="-4" id="tgb-xE-vpK"/>
                            <constraint firstAttribute="centerX" secondItem="Zyc-Hh-x44" secondAttribute="centerX" constant="-0.5" id="yjk-FT-RjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="tya-WN-JPO" id="4PA-2H-tnx"/>
                        <outlet property="rainProbabilityLabel" destination="SdN-dO-g3M" id="GgH-Pw-IgX"/>
                        <outlet property="temperatureLabel" destination="e84-Ty-aNL" id="Vtn-p9-TBY"/>
                        <outlet property="timeLabel" destination="Zyc-Hh-x44" id="63W-zq-GYD"/>
                        <outlet property="weatherImage" destination="BNz-Fh-p8e" id="w0k-FK-k9n"/>
                        <outlet property="windLabel" destination="xpc-yD-LD1" id="k7U-rU-Hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="362.57333333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
